# digitaltrade-basket

./: DigitalTrade.Basket.sln  Directory.Packages.props  Dockerfile  Dockerfile-migration  README.md
DigitalTrade.Basket.Api.Contracts/: BasketWebRoutes.cs  Class1.cs
DigitalTrade.Basket.Api.Contracts/Dto/: ShoppingCartItem.cs
DigitalTrade.Basket.Api.Contracts/Kafka/: BasketCheckoutRequestedEvent.cs  Topics.cs
DigitalTrade.Basket.Api.Contracts/Kafka/Events/: BasketCheckoutRequestedEvent.cs
DigitalTrade.Basket.Api.Contracts/Request/: AddItemToBasketRequest.cs  ChangeItemQuantityRequest.cs  CheckoutBasketRequest.cs  DeleteBasketRequest.cs  GetBasketRequest.cs
DigitalTrade.Basket.Api.Contracts/Response/: AddItemToBasketResponse.cs  ChangeItemQuantityResponse.cs  CheckoutBasketResponse.cs  DeleteBasketResponse.cs  GetBasketResponse.cs
DigitalTrade.Basket.AppServices/: BasketMapper.cs  Class1.cs  DigitalTrade.Basket.AppServices.csproj  ServiceCollectionExtensions.cs
DigitalTrade.Basket.AppServices/EventHandlers/: ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs
DigitalTrade.Basket.AppServices/Handlers/: BasketHandler.cs  IBasketHandler.cs
DigitalTrade.Basket.AppServices/Options/: KafkaOptions.cs
DigitalTrade.Basket.Entities/: BasketDataConnection.cs  Class1.cs  DigitalTrade.Basket.Entities.csproj  ServiceCollectionExtensions.cs
DigitalTrade.Basket.Entities/Entities/: ShoppingCartItemEntity.cs
DigitalTrade.Basket.Entities/Repositories/: BasketRepository.cs  IBasketRepository.cs
DigitalTrade.Basket.Host/: DigitalTrade.Basket.Host.csproj  Program.cs  appsettings.json
DigitalTrade.Basket.Host/Controllers/: BasketController.cs
DigitalTrade.Basket.Host/Extensions/: ServiceCollectionExtensions.cs
DigitalTrade.Basket.Host/Middlewares/: LoggingProducerMiddleware.cs
DigitalTrade.Basket.Host/Options/: CatalogHttpOptions.cs  HttpApiOptions.cs
DigitalTrade.Basket.Host/Properties/: launchSettings.json
DigitalTrade.Basket.Migrations/: DigitalTrade.Basket.Migrations.csproj  appsettings.json
DigitalTrade.Basket.Migrations/Scripts/Initial/: 20250426172527_create_table_shopping_cart.sql
