<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DigitalTrade.Catalog.Api.Contracts" />
        <PackageReference Include="KafkaFlow" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalTrade.Basket.Api.Contracts\DigitalTrade.Basket.Api.Contracts.csproj" />
      <ProjectReference Include="..\DigitalTrade.Basket.Entities\DigitalTrade.Basket.Entities.csproj" />
    </ItemGroup>

</Project>
