<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KafkaFlow" />
        <PackageReference Include="KafkaFlow.LogHandler.Console" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" />
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalTrade.Basket.AppServices\DigitalTrade.Basket.AppServices.csproj" />
      <ProjectReference Include="..\DigitalTrade.Basket.Entities\DigitalTrade.Basket.Entities.csproj" />
    </ItemGroup>

</Project>
